import this
from types import FrameType
import cv2
from cv2 import imread
from cv2 import imshow
from cv2 import VideoCapture
from cv2 import flip
from cv2 import cvtColor
from cv2 import CHAIN_APPROX_NONE
import numpy as np

cap=VideoCapture(0)
while(1):
    ret,frame=cap.read()
    frame=cv2.flip(frame,1)
    kesilmis=frame[50:200,50:200]
    cv2.rectangle(frame,(50,50),(200,200),(255,255,255),2)
################ RED #################################################   
    hsv=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    lowerb=np.array([0,100,0])
    upperb=np.array([13,255,255])
    mask=cv2.inRange(hsv,lowerb,upperb)
    #red=cv2.bitwise_and(frame,frame,mask=mask)
    _,red=cv2.threshold(mask,254,255,cv2.THRESH_BINARY)
    contours,hierarchy=cv2.findContours(red,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
    if(len(contours))!=0:
        for contour in contours:
            M=cv2.moments(contour)
            if cv2.contourArea(contour) >500:
                cx=int(M['m10']/M['m00'])
                cy=int(M['m01']/M['m00'])
                x,y,w,h=cv2.boundingRect(contour)
                cv2.circle(frame, (cx, cy), 7, (255, 0, 0), -1)
                cv2.rectangle(frame,(x,y),(x+w,y+h),(0,0,255),2)
                cv2.putText(frame,"Kirmizi",(x,y),0,1,(0,0,255),2)
##################  BLUE  ##########################################################
    hsv=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    lowerb=np.array([80,53,53])
    upperb=np.array([110,255,255])
    mask=cv2.inRange(hsv,lowerb,upperb)
    #blue=cv2.bitwise_and(frame,frame,mask=mask)
    _,blue=cv2.threshold(mask,254,255,cv2.THRESH_BINARY)
    contours,hierarchy=cv2.findContours(blue,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
    if(len(contours))!=0:
        for contour in contours:
            M=cv2.moments(contour)
            if cv2.contourArea(contour) >500:
                cx=int(M['m10']/M['m00'])
                cy=int(M['m01']/M['m00'])
                x,y,w,h=cv2.boundingRect(contour)
                cv2.circle(frame, (cx, cy), 7, (0, 0, 255), -1)
                cv2.rectangle(frame,(x,y),(x+w,y+h),(255,0,0),2)
                cv2.putText(frame,"Mavi",(x,y),0,1,(255,0,0),2)
################### GREEN ##########################################################
    hsv=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    lowerb=np.array([38,34,0])
    upperb=np.array([74,255,255])
    mask=cv2.inRange(hsv,lowerb,upperb)
    #green=cv2.bitwise_and(frame,frame,mask=mask)
    _,green=cv2.threshold(mask,254,255,cv2.THRESH_BINARY)
    contours,hierarchy=cv2.findContours(green,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
    if(len(contours))!=0:
        for contour in contours:
            M=cv2.moments(contour)
            if cv2.contourArea(contour) >500:
                cx=int(M['m10']/M['m00'])
                cy=int(M['m01']/M['m00'])
                x,y,w,h=cv2.boundingRect(contour)
                cv2.circle(frame, (cx, cy), 7, (0, 0, 255), -1)
                cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,0),2)
                cv2.putText(frame,"Yesil",(x,y),0,1,(0,255,0),2)


    cv2.imshow("red",red)
    cv2.imshow("green",green)
    cv2.imshow("blue",blue)

    cv2.imshow("kesilmis",kesilmis)
    cv2.imshow("Kamera",frame)
    if(cv2.waitKey(1) & 0xFF==ord("z")):
        break
    
